{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil Times New Roman;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs32\lang1058\'cb\'e5\'ea\'f6\'e8\'ff\f1\lang1033  \f2\lang1058\u8470?\f1\lang1033 1\b0\fs22\par
\par
\b\f0\fs28\lang1058\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\f1\lang1033  \f0\lang1058\'e2\'fb\'f1\'ee\'ea\'ee\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\f1\lang1033  \f0\lang1058\'f1\'f2\'e0\'f0\'f2\'e0\'ef\'e0\par
\f1\fs22\lang1033\par
\f0\lang1058\'d2\'f0\'e8\f1\lang1033  \f0\lang1058\'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5\f1\lang1033  \f0\lang1058\~\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5\f1\lang1033 :\par
\b0\lang1058 1. \f0\'c8\'e4\'e5\'ff\f1  \f3\endash\f1  \f0\'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'e0\'ff\f1  \f0\'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc\f1  \f0\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5\f1  \f0\'f1\'e2\'ee\'e9\'f1\'f2\'e2\f1 .\par
2. \f0\'cf\'f0\'ee\'e4\'f3\'ea\'f2\f1  \f3\endash\f1  \f0\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\f1 , \f0\'f1\'e8\'f1\'f2\'e5\'ec\'e0\f1  \f0\'e8\'eb\'e8\f1  \f0\'ef\'f0\'ee\'f6\'e5\'f1\'f1\f1 , \f0\'e2\f1  \f0\'f2\'ee\'e9\f1  \f0\'e8\'eb\'e8\f1  \f0\'e8\'ed\'ee\'e9\f1  \f0\'f1\'f2\'e5\'ef\'e5\'ed\'e8\f1  \f0\'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'e5\f1  \f0\'e8\'e4\'e5\'fe\f1 .\par
3. \f0\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f3\endash\f1  \f0\'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc\f1  \f0\'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9\f1  \f0\'ef\'ee\f1  \f0\'ec\'ee\'ed\'e5\'f2\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e3\'ee\f1  \f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\f1 .\par
\par
\f0\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\f1  \f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\f1  \f0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\f1  \f0\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5\f1  \f0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e9\f1 , \f0\'f1\f1  \f0\'f2\'ee\'f7\'ea\'e8\f1  \f0\'e7\'f0\'e5\'ed\'e8\'ff\f1  \f0\'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9\f1  \f0\'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e8\'e8\f1 , \f0\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e9\f1  \f0\'e7\'e0\'e4\'e0\'f7\'e5\'e9\f1 . \f0\'c2\f1  \f0\'f0\'e0\'e2\'ed\'ee\'e9\f1  \f0\'f1\'f2\'e5\'ef\'e5\'ed\'e8\f1  \f0\'e2\'e0\'e6\'ed\'fb\'ec\f1  \f0\'f1\'eb\'e5\'e4\'f3\'e5\'f2\f1  \f0\'f1\'f7\'e8\'f2\'e0\'f2\'fc\f1  \f0\'ea\'e0\'ea\f1  \f0\'f2\'e0\'ea\'f2\'e8\'ea\'ee\f1 -\f0\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5\f1  \f0\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\f1  \f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\f1 , \f0\'f2\'e0\'ea\f1  \f0\'e8\f1  \f0\'e5\'e3\'ee\f1  \f0\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5\f1  \f0\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\f1 , \f0\'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff\f1  \f0\'ed\'e0\f1  \f0\'e2\'f1\'e5\'f5\f1  \f0\'fd\'f2\'e0\'ef\'e0\'f5\f1  \f0\'e4\'e8\'e7\'e0\'e9\'ed\'e0\f1  \f0\'e5\'e3\'ee\f1  \f0\'e0\'ed\'f2\'f0\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe\f1  \f0\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc\f1 .\par
\f0\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee\f1  \f0\'f1\'ee\'e7\'e4\'e0\'f2\'fc\f1  \f0\'ee\'ef\'fb\'f2\'ed\'fb\'e9\f1  \f0\'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\f1 , \f0\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9\f1  \f0\'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f1  \f0\'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe\f1  \f0\'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'f3\'fe\f1  \f0\'e8\'e4\'e5\'fe\f1 .\par
\f0\'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e5\f1  \f0\'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5\f1  \f0\'e8\f1  \f0\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f1  \f0\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff\f1  \f0\'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8\f1  \f0\'fd\'f2\'e0\'ef\'e0\'ec\'e8\f1 , \f0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\f1  \f0\'f1\'f2\'e5\'ef\'e5\'ed\'fc\f1  \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff\f1  \f0\'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f1  \f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\f1  \f0\'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9\f1  \f0\'e8\'e4\'e5\'e5\f1  \f0\'e8\f1  \f0\'e4\'ee\'eb\'e6\'ed\'fb\f1  \f0\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\f1  \f0\'e1\'fb\'f2\'fc\f1  \f0\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec\'e8\f1 , \f0\'f7\'f2\'ee\f1  \f0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\f1  \f0\'ec\'ee\'ec\'e5\'ed\'f2\f1  \f0\'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8\f1  \f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\f1 .\par
\par
\f0\'ca\'ee\'ed\'ea\'f0\'e5\'f2\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f0\'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'ee\'e9\f1  \f0\'e8\'e4\'e5\'e8\f1  \f0\'f1\'f2\'e0\'f0\'f2\'e0\'ef\'e0\f1  \f0\'f2\'f0\'e5\'e1\'f3\'e5\'f2\f1  \f0\'ed\'e0\'eb\'e8\'f7\'e8\'ff\f1  \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee\f1  \f0\'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee\f1  \f0\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\f1  \f3\endash\f1  \f0\'f1\'f2\'e0\'f0\'f2\'ee\'e2\'ee\'e3\'ee\f1  \f0\'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e0\f1 , \f0\'ed\'ee\f1  \f0\'ef\lang1049\'f0\lang1058\'e8\f1  \f0\'fd\'f2\'ee\'ec\f1  \f0\'e2\'e0\'e6\'ed\'ee\'f1\'f2\'fc\f1  \f0\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9\f1  \f0\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9\f1  \f0\'e2\'fb\'f5\'ee\'e4\'e8\'f2\f1  \f0\'ed\'e0\f1  \f0\'ee\'e4\'ed\'ee\f1  \f0\'e8\'e7\f1  \f0\'ef\'e5\'f0\'e2\'fb\'f5\f1  \f0\'ec\'e5\'f1\'f2\f1  \f0\'ef\'f0\'e8\f1  \f0\'e2\'fb\'e2\'e5\'e4\'e5\'ed\'e8\'e8\f1  \ul\f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\ulnone\f1  \f0\'ed\'e0\f1  \f0\'f0\'fb\'ed\'ee\'ea\f1 , \ul\f0\'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9\f1\lang1033  \f0\lang1058\'f6\'e8\'ea\'eb\f1\lang1033  \ulnone\f0\lang1058\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\f1  \f0\'f1\'ee\'f1\'f2\'ee\'e8\'f2\f1  \f0\'e8\'e7\f1 :\par

\pard\li720\sa200\sl240\slmult1 - \f0\'fd\'ea\'f1\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'e3\'ee\f1  \f0\'ef\'e5\'f0\'e8\'ee\'e4\'e0\f1 , \f0\'ea\'ee\'e3\'e4\'e0\f1  \f0\'f0\'ee\'f1\'f2\f1  \f0\'ef\'f0\'e8\'e1\'fb\'eb\'e8\f1  \f0\'e4\'ee\'ec\'e8\'ed\'e0\'ed\'f2\'ed\'ee\f1  \f0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\f1  \f0\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec\f1  \f0\'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee\f1  \f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\f1 ;\par
- \f0\'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'e3\'ee\f1  \f0\'ef\'e5\'f0\'e8\'ee\'e4\'e0\f1 , \f0\'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'fe\'f9\'e5\'e3\'ee\f1  \f0\'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e9\f1  \f0\'f0\'ee\'f1\'f2\f1  \f0\'ef\'f0\'e8\'e1\'fb\'eb\'e8\f1  \f0\'e7\'e0\f1  \f0\'f1\'f7\'b8\'f2\f1  \f0\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff\f1  \f0\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\f1  \f0\'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e3\'ee\f1  \f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\f1 ;\par
- \f0\'f1\'ef\'e0\'e4\'e0\f1 , \f0\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee\'e3\'ee\f1  \f0\'e4\'eb\'ff\f1  \f0\'eb\'fe\'e1\'ee\'e3\'ee\f1  \f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\f1  \f0\'e2\f1  \f0\'f1\'e8\'eb\'f3\f1  \f0\'ed\'e0\'f1\'fb\'f9\'e0\'e5\'ec\'ee\'f1\'f2\'e8\f1  \f0\'f0\'fb\'ed\'ea\'e0\f1 , \f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \f0\'f7\'e8\'f1\'eb\'e5\f1  \f0\'e7\'e0\f1  \f0\'f1\'f7\'b8\'f2\f1  \f0\'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8\f1 , \f0\'e8\f1  \f0\'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e5\'e3\'ee\f1  \f0\'eb\'e8\'e1\'ee\f1  \f0\'ef\'ee\'eb\'ed\'ee\'e9\f1  \f0\'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8\f1  \f0\'f1\'f2\'e0\'f0\'f2\'e0\'ef\'e0\f1 , \f0\'eb\'e8\'e1\'ee\f1  \f0\'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff\f1  \f0\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\f1  \f0\'e4\'ee\f1  \f0\'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e5\'e3\'ee\f1  \f0\'f3\'f0\'ee\'e2\'ed\'ff\f1 .\par

\pard\sa200\sl240\slmult1\par
\b\f0\'cd\'e5\'ec\'e0\'eb\'ee\'e2\'e0\'e6\'ed\'fb\'ec\'e8\f1\lang1033  \f0\lang1058\'e0\'f1\'ef\'e5\'ea\'f2\'e0\'ec\'e8\f1\lang1033  \f0\lang1058\'ed\'e0\f1\lang1033  \f0\lang1058\'e2\'f1\'e5\'f5\f1\lang1033  \f0\lang1058\'fd\'f2\'e0\'ef\'e0\'f5\f1\lang1033  \f0\lang1058\'f1\'f2\'e0\'f0\'f2\'e0\'ef\'e0\f1\lang1033  \f0\lang1058\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\f1\lang1033 :\par
\b0\lang1058\tab\f3\u8259?\f1\lang1033\tab\f0\lang1058\'e7\'e0\'f9\'e8\'f2\'e0\f1  \f0\'ef\'f0\'e0\'e2\'e0\f1  \f0\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\f1  (\f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \f0\'f7\'e8\'f1\'eb\'e5\f1  \f0\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9\f1 );\par
\tab\f3\u8259?\f1\lang1033\tab\f0\lang1058\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\f1 ;\par
\tab\f3\u8259?\f1\lang1033\tab\f0\lang1058\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\f1  \f0\'f1\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\f1  \f0\'f0\'e5\'e3\'f3\'eb\'ff\'f2\'ee\'f0\'e0\'ec\'e8\f1 ;\par
\tab\f3\u8259?\f1\lang1033\tab\f0\lang1058\'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e0\f1 ;\par
\tab\f3\u8259?\f1\lang1033\tab\f0\lang1058\'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\f1 .\par
\par
\f0\'d1\'f2\'e0\'f0\'f2\'e0\'ef\f1  \f0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\f1  \f0\'eb\'e8\'f8\'fc\f1  \f0\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec\f1  \f0\'fd\'f2\'e0\'ef\'ee\'ec\f1  \f0\'e2\f1  \f0\'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'ec\f1  \f0\'f6\'e8\'ea\'eb\'e5\f1  \f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\f1 , \f0\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\f1  \f0\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\f1  \f0\'e8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e5\'e5\f1  \f0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\f1  \f0\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec\'e8\f1  \f0\'f3\'f0\'ee\'e2\'ed\'ff\'ec\'e8\f1  \f0\'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8\f1  \f0\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\f1 , \f0\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0\f1 , \f0\'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\f1 .\par
\par
\b\f0\fs28\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5\f1\lang1033  \f0\lang1058\'ef\'ee\'ed\'ff\'f2\'e8\'ff\f1\lang1033  \f0\lang1058\'ec\'e5\'f5\'e0\'f2\'f0\'ee\'ed\'e8\'ea\'e8\f1\fs22\lang1033\par
\par
\b0\i\f0\lang1058\'cc\'e5\'f5\'e0\'f2\'f0\'ee\'ed\'e8\'ea\'e0\i0\f1  \f3\endash\f1  \f0\'ee\'e1\'eb\'e0\'f1\'f2\'fc\f1  \f0\'e7\'ed\'e0\'ed\'e8\'e9\f1  \f0\'e8\f1  \f0\'f3\'ec\'e5\'ed\'e8\'e9\f1  (\f0\'ed\'e0\'f3\'ea\'e8\f1  \f0\'e8\f1  \f0\'f2\'e5\'f5\'ed\'e8\'ea\'e8\f1 ), \f0\'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f9\'e0\'ff\f1  \f0\'e2\'ee\'ef\'f0\'ee\'f1\'fb\f1  \f0\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9\f1  \f0\'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8\f1  \f0\'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8\f1 , \f0\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e8\f1 , \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5\f1  \f0\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\f1 , \f0\'e8\f1 , \f0\'e2\f1  \f0\'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'ec\f1  \f0\'f1\'eb\'f3\'f7\'e0\'e5\f1 , \f0\'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\f1  \f0\'e2\'f1\'e5\'f5\f1  \f0\'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5\f1  \f0\'e7\'ed\'e0\'ed\'e8\'e9\f1  \f0\'ee\f1  \f0\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\f1 .\par
\par
\f0\'c2\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e5\f1  \f0\'ec\'e5\'f5\'e0\'f2\'f0\'ee\'ed\'e8\'ea\'e8\f1  \f0\'e7\'e0\'eb\'ee\'e6\'e5\'ed\'fb\f1  \f0\'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb\f1  \f0\'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'e3\'ee\f1  \f0\'f1\'e8\'ed\'f2\'e5\'e7\'e0\f1 , \f0\'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'fe\'f9\'e8\'e5\f1  \f0\'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5\f1  \f0\'e8\f1  \f0\'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e5\f1 , \f0\'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5\f1  \f0\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f1  \f0\'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9\f1 , \f0\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9\f1 , \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9\f1  \f0\'e8\f1  \f0\'f2\f1 .\f0\'e4\f1 . \par
\f0\'cb\'fe\'e1\'e0\'ff\f1  \f0\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff\f1  \f0\'f1\'e8\'f1\'f2\'e5\'ec\'e0\f1  \f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\f1  \f0\'f1\'ee\'e1\'ee\'e9\f1  \f0\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe\f1  \f0\'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc\f1  \f0\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\f1 , \f0\'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff\f1  \f0\'e2\f1  \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5\f1  \f0\'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'ff\'f5\f1  \f0\'e4\'eb\'ff\f1  \f0\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9\f1 , \f0\'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e9\f1  \f0\'ea\'e0\'ea\f1  \f0\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\f1  \f0\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\f1 , \f0\'f4\'f3\'ed\'ea\'f6\'e8\'e8\f1  \f0\'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1 .\par
\f0\'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\f1 , \f0\'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e5\f1  \f0\'e2\f1  \f0\'f1\'ee\'f1\'f2\'e0\'e2\f1  \f0\'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1 , \f0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\f1  \f0\'e5\'b8\f1  \f0\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\f1  \f0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec\f1  \f0\'e7\'e2\'e5\'ed\'ee\'ec\f1 , \f0\'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'ec\f1  \f0\'e1\'ee\'eb\'e5\'e5\f1  \f0\'f3\'e7\'ea\'f3\'fe\f1  \f0\'f4\'f3\'ed\'ea\'f6\'e8\'fe\f1 , \f0\'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff\f1  \f0\'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8\f1  \f0\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2\f1 , \f0\'e1\'e0\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5\'f1\'ff\f1  \f0\'ed\'e0\f1  \f0\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5\f1  \f0\'ff\'e2\'eb\'e5\'ed\'e8\'ff\'f5\f1 .\par
\f0\'d1\'e8\'f1\'f2\'e5\'ec\'fb\f1  \f0\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f2\'f1\'ff\f1  \f0\'e2\f1  \f0\'f1\'e5\'f2\'e8\f1 , \f0\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'e5\f1  \f0\'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec\f1  \f0\'e5\'e4\'e8\'ed\'ee\'e3\'ee\f1  \f0\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee\f1  \f0\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\f1 . \f0\'c2\f1  \f0\'f1\'eb\'f3\'f7\'e0\'e5\f1  \f0\'f0\'e0\'e7\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'f5\f1  \f0\'f1\'e5\'f2\'e5\'e9\f1  \f0\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\f1  \f0\'e8\'f5\f1  \f0\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\f1  \f0\'ea\'e0\'ea\f1  \f0\'ed\'e0\f1  \f0\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec\f1  \f0\'f3\'f0\'ee\'e2\'ed\'e5\f1 , \f0\'f2\'e0\'ea\f1  \f0\'e8\f1  \f0\'ed\'e0\f1  \f0\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'ec\f1  (\f0\'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\f1 ).\par
\par
\b\f0\'cf\'f0\'e8\'ed\'ff\'f2\'ee\f1\lang1033  \f0\lang1058\'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc\f1\lang1033  \f0\lang1058\'f2\'f0\'e8\f1\lang1033  \f0\lang1058\'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff\f1\lang1033  \f0\lang1058\'ec\'e5\'f5\'e0\'f2\'f0\'ee\'ed\'ed\'fb\'f5\f1\lang1033  \f0\lang1058\'f1\'e8\'f1\'f2\'e5\'ec\f1\lang1033 :\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0\f0\lang1058\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5\f1  \f0\'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1 , \f0\'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1  \lang1033\'ab\f0\lang1058\'e6\'e5\'f1\'f2\'ea\'ee\'e9\f1  \f0\'eb\'ee\'e3\'e8\'ea\'e8\f1\lang1033\'bb, \'ab\f0\lang1058\'f1\'eb\'e5\'ef\'fb\'e5\f1\lang1033\'bb \f0\lang1058\'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1 , \f0\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e5\f1  \f0\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f1  \f0\'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'ec\f1  (\f0\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\f1  \f0\'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee\f1  \f0\'e7\'e0\'ea\'ee\'ed\'e0\f1  \f0\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff\f1 ) \f0\'ef\'ee\f1  \f0\'f1\'f2\'f0\'ee\'e3\'ee\f1  \f0\'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec\'f3\f1  \f0\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3\f1 ;\par
{\pntext\f5\'B7\tab}\f0\'e0\'e4\'e0\'ef\'f2\'e8\'e2\'ed\'fb\'e5\f1 , \lang1033\'ab\f0\lang1058\'e7\'f0\'ff\'f7\'e8\'e5\f1\lang1033\'bb \f0\lang1058\'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1 , \f0\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e5\f1  \f0\'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'fe\f1  \f0\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f1  \f0\'e4\'e2\'e8\'e6\'e8\'f2\'e5\'eb\'e5\'ec\f1  \f0\'ed\'e0\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\f1  \f0\'e0\'ed\'e0\'eb\'e8\'e7\'e0\f1  \f0\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\f1  \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\f1 . \f0\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f2\'f1\'ff\f1  \f0\'ed\'e0\'e1\'ee\'f0\'ee\'ec\f1  \f0\'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2\f1  \f0\'e4\'eb\'ff\f1  \f0\'e0\'ed\'e0\'eb\'e8\'e7\'e0\f1  \f0\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\f1  \f0\'f1\'e0\'ec\'ee\'e9\f1  \f0\'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1  \f0\'e8\f1 /\f0\'e8\'eb\'e8\f1  \f0\'e5\'b8\f1  \f0\'f7\'e0\'f1\'f2\'e5\'e9\f1 , \f0\'f2\'e0\'ea\f1  \f0\'e8\f1  \f0\'e2\'ed\'e5\'f8\'ed\'e5\'e9\f1  \f0\'f1\'f0\'e5\'e4\'fb\f1 ;\par
{\pntext\f5\'B7\tab}\f0\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5\f1  \f0\'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1 , \lang1033\'ab\f0\lang1058\'e4\'f3\'ec\'e0\'fe\'f9\'e8\'e5\f1\lang1033\'bb, \f0\lang1058\'ed\'e5\f1  \f0\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\f1  \f0\'ea\'e0\'ea\'e8\'ec\f1 -\f0\'eb\'e8\'e1\'ee\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ee\'ec\f1  \f0\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff\f1  \f0\'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f2\'ee\'f0\'e0\f1 , \f0\'ed\'ee\f1  \f0\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'e5\f1  \f0\'ea\f1  \f0\'e2\'fb\'e1\'ee\'f0\'f3\f1  \f0\'e5\'e3\'ee\f1  \f0\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5\f1  \f0\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee\f1  \f0\'e4\'eb\'ff\f1  \f0\'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff\f1  \f0\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9\f1  \f0\'f6\'e5\'eb\'e8\f1  \f0\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\f1 . \par

\pard\sa200\sl240\slmult1\par

\pard\sa200\sl240\slmult1\f0\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\f1  \f0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\f1  \f0\'ed\'e0\'eb\'e8\'f7\'e8\'e5\f1  \f0\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2\f1  \f0\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\f1  \f0\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0\f1 .\par

\pard\sa200\sl276\slmult1\f4\lang9\par
}
 