{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang1058\'cb\'e5\'ea\'f6\'e8\'ff \f1\lang1033\'ab\f0\lang1058\'c4\'e0\'f2\'f7\'e8\'ea\'e8\f1\lang1033\'bb\b0\fs22\par
\b\f0\lang1058\'c4\'e0\'f2\'f7\'e8\'ea\b0  - \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'ee \'ee\'e1\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ee\'ed \f1\lang1033\'ab\f0\lang1058\'e4\'e0\'b8\'f2\f1\lang1033\'bb \f0\lang1058\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe). \par
\'cf\'ee\'e4 \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'ee \'ee\'e1\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'f3\'fe \'ee\'e4\'ed\'f3 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed \'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'f3\'fe \'e8\'f5 \'e2 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'fb.\par
\i\par
\'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'e8\'ff \f1\lang1033\'ab\f0\lang1058\'e4\'e0\'f2\'f7\'e8\'ea\f1\lang1033\'bb \f0\lang1058\'e8 \f1\lang1033\'ab\f0\lang1058\'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\f1\lang1033\'bb.\par
\f0\lang1058\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\i0  \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'f3\'e5\'f2 \'ee\'e4\'e8\'ed \'f2\'e8\'ef \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9, \'f2\'ee\'e3\'e4\'e0 \'ea\'e0\'ea \i\'e4\'e0\'f2\'f7\'e8\'ea\i0  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'eb\'fe\'e1\'ee\'e9 \'f2\'e8\'ef \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e8\'e3\'ed\'e0\'eb.\par
\par
\'d2\'e5\'f0\'ec\'e8\'ed \f1\lang1033\'ab\f0\lang1058\'f1\'e5\'ed\'f1\'ee\'f0\f1\lang1033\'bb \f0\lang1058\'e0\'ea\'f6\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb, \'e0 \'f2\'e5\'f0\'ec\'e8\'ed \f1\lang1033\'ab\f0\lang1058\'e4\'e0\'f2\'f7\'e8\'ea\f1\lang1033\'bb \f2\endash\f0  \lang1058\'ed\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'e2\'fb\'e4\'e0\'f7\'e5 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0.\par
\'cf\'ee\'e4 \'f1\'e5\'ed\'f1\'ee\'f0\'ee\'ec \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc, \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e9 \'e2\'f5\'ee\'e4\'ed\'f3\'fe \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3 \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'e8\'e3\'ed\'e0\'eb.\par
\par
\ul\i\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ff\'e2\'eb\'e5\'ed\'e8\'ff, \'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'e2 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2:\par
\ulnone\i0 - \'f4\'ee\'f2\'ee\'fd\'f4\'f4\'e5\'ea\'f2 (\'ee\'e1\'f0\'e0\'f2\'e8\'ec);\par
- \'ef\'fc\'e5\'e7\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 (\'ee\'e1\'f0\'e0\'f2\'e8\'ec);\par
- \'f2\'e5\'f0\'ec\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 (\'fd\'f4\'f4\'e5\'ea\'f2 \'c7\'e5\'e5\'e1\'e5\'ea\'e0, \'ee\'e1\'f0\'e0\'f2\'e8\'ec \f2\endash\f0  \'fd\'f4\'f4\'e5\'ea\'f2 \'cf\'e5\'eb\'fc\'f2\'e5; \'f0\'e0\'e7\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e5; \'f2\'ee\'ea \'e2 \'f0\'e0\'e7\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0\'f5 \'e4\'e0\'b8\'f2 \'e8\'eb\'e8 \'e7\'e0\'e1\'e8\'f0\'e0\'e5\'f2 \'f2\'e5\'ef\'eb\'ee);\par
- \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'f4\'f4\'e5\'ea\'f2;\par
\par
\'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e9 \'e8\'ed\'e4\'f3\'ea\'f6\'e8\'e8... \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 (\'ec\'ee\'e4\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5) \'e4\'e0\'f2\'f7\'e8\'ea\'e8 \'f1\'f2\'f0\'ee\'ff\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 (\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2) \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2, \'e0 \'e7\'ed\'e0\'f7\'e8\'f2 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0, \'ef\'ee\'e4 \'e2\'ed\'e5\'f8\'ed\'e8\'ec \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb.\par
\par
\ul\i\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc:\ulnone\i0\par
- \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e8\'eb\'e8 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'f3\'eb\'e5\'e2\'ee\'e3\'ee \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee, \'ea\'e0\'ea \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'ec\'e8 \'e4\'e0\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'f2\'e8\'ef\'e0 \'ea\'ed\'ee\'ef\'ee\'ea \'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e5\'e9);\par
- \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8\'ed\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc;\par
- \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'b8\'ec\'ea\'ee\'f1\'f2\'fc.\par
\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2 \'f3\'e4\'ee\'e1\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ec\'e8\'ea\'f0\'ee\'f4\'ee\'ed\'ee\'e2 \f2\endash\f0  \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2 \'e7\'e2\'f3\'ea\'e0.\par
\par
\b\'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5 \'e4\'e0\'f2\'f7\'e8\'ea\'e8\b0\par
\f2\endash\f0  \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e8\'ea\'f0\'ee\'f4\'ee\'ed, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e9 \'ed\'e0 \'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e9 \'e8\'ed\'e4\'f3\'ea\'f6\'e8\'e8;\par
\f2\endash\f0  \'ef\'fc\'e5\'e7\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e8\'ea\'f0\'ee\'f4\'ee\'ed, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e9 \'ed\'e0 \'ef\'fc\'e5\'e7\'ee-\'fd\'f4\'f4\'e5\'ea\'f2\'e5.\par
\par
\b\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'f2\'f7\'e8\'ea\'e8\b0\par
- \'f3\'e3\'ee\'eb\'fc\'ed\'fb\'e9 \'ec\'e8\'ea\'f0\'ee\'f4\'ee\'ed (\'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5)\par
- \'ea\'ee\'ed\'e4\'e5\'ed\'f1\'e0\'f2\'ee\'f0\'ed\'fb\'e9 \'ec\'e8\'ea\'f0\'ee\'f4\'ee\'ed (\'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'b8\'ec\'ea\'ee\'f1\'f2\'fc).\par
\'c2 \'ea\'ee\'ed\'e4\'e5\'ed\'f1\'e0\'f2\'ee\'f0\'ed\'ee\'ec \'ec\'e8\'ea\'f0\'ee\'f4\'ee\'ed\'e5 \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'e5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'fe\'f2 \'f2\'ee\'ed\'ea\'f3\'fe \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ec\'e5\'ec\'e1\'f0\'e0\'ed\'f3 \'e8\f1\lang1033  \f0\lang1058\'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f2 \'e5\'ec\'ea\'ee\'f1\'f2\'fc \'ea\'ee\'ed\'e4\'e5\'ed\'f1\'e0\'f2\'ee\'f0\'e0. \par
\par
\b\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2\b0\par
\'ca \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'fb \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e3\'e8\'f1\'f2\'e5\'f0\'e5\'e7\'e8\'f1\'e0, \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'ee\'f1\'f2\'fc, \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'fe\'f9\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc, \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'e8\'ec\'ef\'e5\'e4\'e0\'ed\'f1, \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8, \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5.\par
\par
\'d1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e2\'f5\'ee\'e4\'ed\'fb\'ec \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'f0\'e0\'e7\'e8\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'eb\'e8\'e1\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'eb\'e8\'e1\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e0, \'eb\'e8\'e1\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'dd\'f2\'ee \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 (\'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f7\'e0\'f1\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9.\par
\par
\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2 \'e7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'e1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'ee\'e9.\par
\par
\ul\i\'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'fb \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\i0 :\par
\ulnone - \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e4\'e0\'f2\'f7\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e8\'e3\'ed\'e0\'eb, \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5 \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'e5\'e9;\par
- \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'e8 \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'e4\'e0\'f2\'f7\'e8\'ea\'e0 (\'e2 \'fd\'f2\'f3 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ee\'f2 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8).\par
\par
\b\'d2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\b0  - \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'eb\'fe\'e1\'ee\'e3\'ee \'e4\'e0\'f2\'f7\'e8\'ea\'e0. \'ca\'ee\'e3\'e4\'e0 \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'ee \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'f2\'f7\'e8\'ea\'e0, \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'fe\'f2 \'e5\'e3\'ee \'ed\'e5\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e8\'eb\'e8 \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9. \'cd\'e0 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2 \'e2\'eb\'e8\'ff\'fe\'f2 \'f2\'e0\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ea\'e0\'ea: \'e3\'e8\'f1\'f2\'e5\'f0\'e5\'e7\'e8\'f1, \'ec\'e5\'f0\'f2\'e2\'e0\'ff \'e7\'ee\'ed\'e0, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea\'e0\'eb\'e8\'e1\'f0\'ee\'e2\'ea\'e8, \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2 \'ee\'f2 \'ef\'e0\'f0\'f2\'e8\'e8 \'ea \'ef\'e0\'f0\'f2\'e8\'e8 \'e8 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'e5\'e9.\par
\par
\b\'c3\'e8\'f1\'f2\'e5\'f0\'e5\'e7\'e8\'f1 \b0 - \'fd\'f2\'ee \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'e3\'ee \'e6\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e5\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'e8 \'e8 \'f3\'e1\'fb\'e2\'e0\'ed\'e8\'e8. \'d2\'e8\'ef\'e8\'f7\'ed\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e3\'e8\'f1\'f2\'e5\'f0\'e5\'e7\'e8\'f1\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'f0\'e5\'ed\'e8\'e5 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2.\par
\par
\b\'d0\'e0\'e7\'f0\'e5\'f8\'e0\'fe\'f9\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \b0\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'ec\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'f2\'f7\'e8\'ea. \'cf\'f0\'e8 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'ec\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'e2\'f1\'e5\'e3\'e4\'e0 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'e3\'eb\'e0\'e4\'ea\'e8\'ec\'e8, \'e4\'e0\'e6\'e5 \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f8\'f3\'ec\'ee\'e2.\par
\f1\lang9\par
}
 