{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset161 Times New Roman;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\'cb\'e5\'ea\'f6\'e8\'ff "\'d1\'e8\'e3\'ed\'e0\'eb\'fb"\par
\b0\fs22\lang1058\par
\'cd\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ec\'e8\'f0\'e5, \'ec\'e5\'f5\'e0\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f1 \'ed\'e8\'ec \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\par
1) \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8\'eb\'e8 \'e5\'b8 \'f7\'e0\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'e8/\'e8\'eb\'e8 \'e4\'f0\'f3\'e3 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'f0\'f3\'e3\'e0;\par
2) \'cc\'e5\'e6\'e4\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'ec \'ec\'e8\'f0\'ee\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e0\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'ee\'e1\'ec\'e5\'ed \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9.\par
\par
\'cb\'fe\'e1\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2\'e8\'e4\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed, \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'e8, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'f5 \'e2\'e0\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e5\'f5\'e0\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5.\par
\par
\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'e2 \'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff:\par
- \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 (\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'eb\'fe\'e4\'e5\'e9 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9, \'e3\'e4\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'e7\'e2\'f3\'ea\'e8);\par
- \'ee\'ef\'ee\'f1\'f0\'e5\'e4\'ee\'e2\'e0\'ed\'ee, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'e2 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee (\'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8), \'f1 \'f6\'e5\'eb\'fc\'fe \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'fb\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb).\par
\par
\'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'ec\'e5\'ed \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e5\'ed \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'ec\'e8 \'f2\'e0\'ea\'e8\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9, \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'ee\'f2\'e5\'f0\'ff\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'e1\'ec\'e5\'ed\'e0 \'e8\'e7-\'e7\'e0 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'f1\'f0\'e5\'e4\'fb \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee:\par
- \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb, \'ed\'e5\'f1\'f3\'f9\'e5\'e9 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5;\par
- \'ef\'e0\'f0\'e0\'e7\'e8\'f2\'ed\'fb\'ec \'e2\'eb\'e8\'ff\'ed\'e8\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'f5, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'f1\'f0\'e5\'e4\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed (\'ef\'ee\'ec\'e5\'f5\'e8, \'f8\'f3\'ec\'fb)\par
\par
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'fb \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 (\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8) \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8.\par
\'cf\'f0\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'f2 \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc:\par
- \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9;\par
- \'ef\'f0\'e8\'b8\'ec\'ed\'e8\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 (\'f1\'e5\'ed\'f1\'ee\'f0\'fb);\par
- \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \f1\lang1033\'ab\f0\lang1058\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5-\'f1\'e8\'e3\'ed\'e0\'eb\f1\lang1033\'bb (\f0\lang1058\'ee\'e1\'fb\'f7\'ed\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fc\'fe \'e4\'e0\'f2\'f7\'e8\'ea\'e0);\par
- \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 (\'ea\'e0\'ea \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'f2\'e0\'ea \'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2, \'ee\'e1\'fb\'f7\'ed\'ee \'f0\'e5\'f7\'fc \'e8\'e4\'b8\'f2 \'ee\'e1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'f5).\par
\par
\par
\b\fs24\'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'e0\b0\fs22\par
\'d1\'e8\'e3\'ed\'e0\'eb \f2\emdash\f0  \'fd\'f2\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e2 \'f1\'e5\'e1\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe.\par
\'cd\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'fb. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f2\'ee\'ea \'e8\'eb\'e8 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f6\'e5\'ef\'e8.\par
\'dd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'eb\'e5\'e3\'f7\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc, \'f7\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'e5, \'ee\'ed\'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff. \par
\par
\'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'e3\'ed\'e0\'eb\'e0, \'ea\'e0\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ee\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f9\'e5\'e9 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e5\'e9 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e4\'e8\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ee\'ea\'e0\'e7\'e0\'e2\'f8\'e5\'e9\'f1\'ff \'ef\'eb\'ee\'e4\'ee\'f2\'e2\'ee\'f0\'ed\'ee\'e9 \'ea\'e0\'ea \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0, \'f2\'e0\'ea \'e8 \'e4\'eb\'ff \'f1\'e8\'ed\'f2\'e5\'e7\'e0 \'f0\'e0\'e4\'e8\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec.\par
\'c2 \'f0\'e0\'e4\'e8\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5\'f1\'e5\'f2 \'ef\'ee\'eb\'e5\'e7\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f8\'f3\'ec - \'ee\'e1\'fb\'f7\'ed\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e4\'e8\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f3\'f7\'e5\'f2\'ee\'ec \'f8\'f3\'ec\'e0.\par
\par
\b\'ca\'e0\'ea\'e8\'e5 \'e1\'fb\'e2\'e0\'fe\'f2 \'f1\'e8\'e3\'ed\'e0\'eb\'fb:\b0\par

\pard\sa200\sl276\slmult1 1. \'c0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e9 \'f1\'e8\'e3\'ed\'e0\'eb.\par

\pard\li720\sa200\sl276\slmult1\'c0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e9 \'f1\'e8\'e3\'ed\'e0\'eb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'f3\'fe \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'ec\'ee\'e3\'f3\'f9\'e5\'e3\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'eb\'fe\'e1\'ee\'e5 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff (\'f1\'e8\'e3\'ed\'e0\'eb\'e0) \'ed\'e5\'f1\'b8\'f2 \'e2 \'f1\'e5\'e1\'e5 \'f7\'e0\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8.\par
\'c0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8, \'f0\'e0\'e4\'e8\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e8, \'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'e8. \'c2\'e2\'e5\'f1\'f2\'e8 \'f2\'e0\'ea\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e5\'e3\'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'ed \'e8\'ec\'e5\'e5\'f2 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'e0 \'e4\'eb\'ff \'f2\'ee\'f7\'ed\'ee\'e3\'ee (\'e1\'e5\'e7 \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'e8) \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'e0 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e9 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'e8.\par

\pard\sa200\sl276\slmult1\par
2. \'c4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'f1\'e8\'e3\'ed\'e0\'eb.\par

\pard\li720\sa200\sl276\slmult1\'c4\'e8\'f1\'ea\'f0\'e5\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f1\'e8\'e3\'ed\'e0\'eb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'e2\'e7\'ff\'f2\'fb\'f5 \'e2 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'dd\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'f2\'f1\'f7\'e5\'f2\'e0\'ec\'e8. \f3\lang1032\'c4t \f0\lang1058\'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'ec \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'e8\'e7\'e0\'f6\'e8\'e8.\par

\pard\sa200\sl276\slmult1\par
3. \'ca\'e2\'e0\'ed\'f2\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'e8\'e3\'ed\'e0\'eb.\par

\pard\li720\sa200\sl276\slmult1\'cf\'f0\'e8 \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'f1\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e8, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'f7\'e8\'f1\'eb\'e0\'f5 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'e8.\par

\pard\sa200\sl276\slmult1\par
4. \'d6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb.\par

\pard\li720\sa200\sl276\slmult1\'d6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \f2\endash\f0  \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'f3\'fe \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'ed\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'eb\'e8\'f8\'fc \'e4\'e2\'e0 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff (\'f3\'f0\'ee\'e2\'ed\'e8 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \f1\lang1033\'ab0\'bb \f0\lang1058\'e8 \f1\lang1033\'ab1\'bb).\f0\lang1049  \lang1058\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'ec \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0, \'e2 \'f1\'e8\'eb\'f3 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'ed\'b8\'ec, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'b8\'ec\'ea\'ee\'f1\'f2\'fc, \'f3\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f1\'e2\'ff\'e7\'e8 \'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'fb\'e5 \'ea \'ed\'e8\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'e7 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'e2 \'f6\'e8\'f4\'f0\'ee\'e2\'f3\'fe \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee (\'c0\'d6\'cf \'e8 \'d6\'c0\'cf).\par

\pard\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\par
\b\'ce \'ec\'ee\'e4\'f3\'eb\'ff\'f6\'e8\'e8\b0\par
\'cc\'ee\'e4\'f3\'eb\'ff\'f6\'e8\'ff \f2\endash\f0  \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'fb\'f1\'ee\'ea\'ee\'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'e5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'f7\'e8\'ea\'e0 \'ed\'e8\'e7\'ea\'ee\'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'e3\'ee (\'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee) \'f1\'e8\'e3\'ed\'e0\'eb\'e0 (\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8).\par
\'cf\'f0\'e8 \'ec\'ee\'e4\'f3\'eb\'ff\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'e0\'ea\'ee\'e3\'ee- \'eb\'e8\'e1\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff \'ef\'ee \'e7\'e0\'ea\'ee\'ed\'f3, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'ed\'e8\'e7\'ea\'ee\'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'ec\'f3 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'fe.\par
\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc: \'e0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'e0, \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'e8 \'f4\'e0\'e7\'e0, \'f7\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'ed\'ee\'e9, \'f4\'e0\'e7\'ee\'e2\'ee\'e9 \'e8 \'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'e9 \'ec\'ee\'e4\'f3\'eb\'ff\'f6\'e8\'ff\'ec. \par
\'c2\'fb\'f1\'ee\'ea\'ee\'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'e5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'f1\'f3\'f9\'e8\'ec (\'e2\'e5\'e4\'ee\'ec\'fb\'ec) \'e8\'eb\'e8 \'ec\'ee\'e4\'f3\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'ec, \'e0 \'ed\'e8\'e7\'ea\'ee\'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'e5 \f2\endash\f0  \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'ec (\'e2\'e5\'e4\'f3\'f9\'e8\'ec) \'e8\'eb\'e8 \'ec\'ee\'e4\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec. \par
\par
\'cc\'ee\'e4\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'e4\'e8\'ee\'f7\'e0\'f1\'f2\'ee\'f2\'ed\'fb\'e5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e4\'e8\'ee\'f1\'e8\'e3\'ed\'e0\'eb\'ee\'ec.\par
\'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e4\'e8\'ee\'f1\'e8\'e3\'ed\'e0\'eb \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'eb\'f1\'ff \'e2 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'e5 \'e5\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f1\'e8\'eb\'e8\'f2\'fc \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc (\'e8\'e7\'eb\'f3\'f7\'e8\'f2\'fc), \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'e2 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'f3\'fe \'e2\'ee\'eb\'ed\'f3.\par
\par
\'c4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9:\par
- \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'f3\'fe \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e8\'e3\'ed\'e0\'eb;\par
- \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1\'e8\'e3\'ed\'e0\'eb (\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff) \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'f3 \'f1\'e2\'ff\'e7\'e8 \'e2 \'ed\'f3\'e6\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0;\par
- \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ef\'f0\'e8\'e5\'ec \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e5 \'ef\'ee\'eb\'ed\'ee\'e5 \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5.\par
\par
\'ca\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \f2\endash\f0  \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'f1\'f3\'f9\'e5\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f6\'e8\'f4\'f0\'ee\'e2\'f3\'fe \'f4\'ee\'f0\'ec\'f3;\par
\'ca\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0, \'ec\'ee\'e4\'f3\'eb\'ff\'f6\'e8\'ff \f2\endash\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'ea\'e0\'ed\'e0\'eb\'e0 \'f1\'e2\'ff\'e7\'e8.\par
\'cc\'ee\'e4\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'e8\'e3\'ed\'e0\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'f3 \'f1\'e2\'ff\'e7\'e8 \'e2 \'ed\'f3\'e6\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0, \'e3\'e4\'e5 \'ed\'e0\'e4 \'ed\'e8\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'e4\'e5\'ec\'ee\'e4\'f3\'eb\'ff\'f6\'e8\'e8 \'e8 \'e4\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe. \par
\par
\b\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\b0\par
\'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ea\'e0\'ea\'ee\'e9 \'eb\'e8\'e1\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'e4\'e2\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8:\par
1. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e8 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e0 \'e8\'eb\'e8 \'e8\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'e8 \'ee\'f2\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e5\'b8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff (\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5);\par
2. \'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'ed\'ee\'e9 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'fe \'e2 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb (\'f2\'ee\'ea\'e0, \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff).\par
\f1\lang9\par
}
 