{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\'ce\'f2\'e2\'e5\'f2\'fb \'ed\'e0 "\'ce\'e1\'eb\'e0\'ea\'ee \'c2\'ee\'ef\'f0\'ee\'f1\'ee\'e2"\b0\fs22\par
1. \'c4\'e0\'f2\'f7\'e8\'ea - \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'ee \'ee\'e1\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ee\'ed \f1\lang1033\'ab\f0\lang1049\'e4\'e0\'b8\'f2\f1\lang1033\'bb \f0\lang1049\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe).\par
\'d5\'ee\'f2\'fc \f1\lang1033\'ab\f0\lang1049\'e4\'e0\'f2\'f7\'e8\'ea\f1\lang1033\'bb \f0\lang1049\'e8 \f1\lang1033\'ab\f0\lang1049\'f1\'e5\'ed\'f1\'ee\'f0\f1\lang1033\'bb \f0\lang1049\'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'e0\'ea \'f0\'e0\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff, \'f2\'e5\'f0\'ec\'e8\'ed \f1\lang1033\'ab\f0\lang1049\'f1\'e5\'ed\'f1\'ee\'f0\f1\lang1033\'bb \f0\lang1049\'e0\'ea\'f6\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb, \'e0 \'f2\'e5\'f0\'ec\'e8\'ed \f1\lang1033\'ab\f0\lang1049\'e4\'e0\'f2\'f7\'e8\'ea\f1\lang1033\'bb\~\f2\emdash\f0  \lang1049\'ed\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'e2\'fb\'e4\'e0\'f7\'e5 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0.\par
\par
2. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2\par
- \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0;\par
- \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb;\par
- \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'ec\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9;\par
- \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc;\par
- \'ea\'e0\'eb\'e8\'e1\'f0\'ee\'e2\'ea\'e0;\par
- \'ee\'f8\'e8\'e1\'ea\'e0 \'ea\'e0\'eb\'e8\'e1\'f0\'ee\'e2\'ea\'e8;\par
- \'e3\'e8\'f1\'f2\'e5\'f0\'e5\'e7\'e8\'f1;\par
- \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'ee\'f1\'f2\'fc;\par
- \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'e8\'e5;\par
- \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc;\par
- \'ec\'e5\'f0\'f2\'e2\'e0\'ff \'e7\'ee\'ed\'e0;\par
- \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'fe\'f9\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc;\par
- \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'e8\'ec\'ef\'e5\'e4\'e0\'ed\'f1;\par
- \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8;\par
\par
3. \'cf\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0.\par
\'ce\'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ea\'e0\'ea \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'ec\'ee\'e9 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb, \'f2\'e0\'ea\'e0\'ff \'ea\'e0\'ea \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0, \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'e4\'e0\'f2\'f7\'e8\'ea. \'dd\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e9, \'f2\'e0\'ea \'e8 \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9, \'fd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'eb\'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee\'e9), \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'e9 \'e8\'eb\'e8 \'ee\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e9.\par
\par
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e5:\par
1. \'cb\'e8\'ed\'e5\'e9\'ed\'ee\'f1\'f2\'fc (\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0).\par
2. \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 (\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc \'ec\'e0\'eb\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e8\'f5 \'e2 \'e2\'e8\'e4\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0).\par
3. \'d7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'f7\'f2\'ee\'e1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'f1 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e9 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec).\par
4. \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc ( \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'ec \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e8 \'ee\'e4\'ed\'ee\'e9 \'e8 \'f2\'ee\'e9 \'e6\'e5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'ed\'e0 \'e2\'f5\'ee\'e4\'e5 \'e4\'e0\'f2\'f7\'e8\'ea\'e0, \'ee\'ed \'e4\'e0\'e2\'e0\'eb \'f1\'f5\'ee\'e6\'e8\'e5 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'fb).\par
5. \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff (\'e4\'e0\'f2\'f7\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'ed\'e0\'e4\'e5\'e6\'ed\'f3\'fe \'e8 \'f2\'ee\'f7\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e2\'ee \'e2\'f1\'e5\'ec \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'ed \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc).\par
6. \'d3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ea \'e2\'ed\'e5\'f8\'ed\'e8\'ec \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec (\'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e8\'f1\'ea\'e0\'e6\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'f3\'fe \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3).\par
7. \'cd\'e8\'e7\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f8\'f3\'ec\'e0 (\'f7\'f2\'ee\'e1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9).\par
8. \'d3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ea \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec (\'e5\'f1\'eb\'e8 \'e4\'e0\'f2\'f7\'e8\'ea \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec \'f1 \'f2\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ed\'e5\'f2\'ee\'f7\'ed\'fb\'ec \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\'ec).\par
9. \'c1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 (\'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'ec\'e0\'ff \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'fb\'f1\'f2\'f0\'ee \'ed\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc).\par
\par
4. \'ca\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f0 \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8, \'ec\'ee\'e3\'f3 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'e4\'e0\'f2\'f7\'e8\'ea \'e4\'fb\'ec\'e0 \'e2 \'e4\'ee\'ec\'e5. \'ca\'ee\'e3\'e4\'e0 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \'e4\'fb\'ec\'e0 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'ef\'ee\'f0\'ee\'e3\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e4\'e0\'f2\'f7\'e8\'ea \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ee \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e6\'e0\'f0\'e0. \'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'e4\'fb\'ec\'e0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'e8 \'e4\'fb\'ec\'e0. \'cf\'f0\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'e8 \'e4\'fb\'ec\'e0, \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee. \par
\par
5. \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'ef\'ee \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0, \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e4\'e0\'f2\'f7\'e8\'ea \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f2\'ee\'f7\'ed\'fb\'e5 \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff.\par
\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5:\par
1. \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ed\'e0\'e8\'e2\'fb\'f1\'f8\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e4\'e0\'f2\'f7\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'fc \'e1\'e5\'e7 \'ef\'ee\'f2\'e5\'f0\'e8 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'e9. \'c5\'f1\'eb\'e8 \'e2\'f5\'ee\'e4\'ed\'e0\'ff \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'f2\'ee\'f7\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'fb\'ec\'e8.\par
3. \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e4\'e0\'f2\'f7\'e8\'ea \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'fc \'f1 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe. \'c5\'f1\'eb\'e8 \'e2\'f5\'ee\'e4\'ed\'e0\'ff \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e8\'e6\'e5 \'fd\'f2\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb \'e8\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'fc.\par
\par
\'ca\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f0 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ea\'e0\'ec\'e5\'f0\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0.\par
\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ec\'e5\'f0\'fb \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'e8 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'ee\'f2 \'f2\'e5\'ec\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'e4\'ee \'ff\'f0\'ea\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'d7\'e5\'ec \'f8\'e8\'f0\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed, \'f2\'e5\'ec \'eb\'f3\'f7\'f8\'e5 \'ea\'e0\'ec\'e5\'f0\'e0 \'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'e7\'e0\'f5\'e2\'e0\'f2\'ee\'ec \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e8 \'ff\'f0\'ea\'ee\'f1\'f2\'e8.\par
\'ca \'ef\'f0\'e8\'ec\'e5\'f0\'f3, \'ec\'ee\'e6\'ed\'ee \'e2\'e7\'ff\'f2\'fc \'e4\'e0\'f2\'f7\'e8\'ea CMOS. \'dd\'f2\'ee\'f2 \'e4\'e0\'f2\'f7\'e8\'ea \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'f3\'eb\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f8\'e8\'f0\'ee\'ea\'e8\'e9 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'ff\'f0\'ea\'ee\'f1\'f2\'e8 \'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ea \'f1\'e2\'e5\'f2\'f3.\par
\par
6. \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'fe\'f9\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e5\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc \'e8 \'e7\'e0\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ec\'e5\'eb\'ea\'e8\'e5 \'e4\'e5\'f2\'e0\'eb\'e8 \'e8 \'e4\'e5\'f2\'e0\'eb\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'ce\'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'ec \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\par
\'d0\'e0\'e7\'f0\'e5\'f8\'e0\'fe\'f9\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'e8\'ea\'f1\'e5\'eb\'ff\'f5 \'e8\'eb\'e8 \'f2\'ee\'f7\'ea\'e0\'f5 \'ed\'e0 \'e4\'fe\'e9\'ec \'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e5\'f2\'e0\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'fb \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'ec \'e2 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'e8 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'ee\'ec \'ee\'ef\'ff\'f2\'fc \'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ea\'e0\'ec\'e5\'f0\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0. \'c2\'ee\'e7\'fc\'ec\'e5\'ec \'e4\'e0\'f2\'f7\'e8\'ea \'ea\'e0\'ec\'e5\'f0\'fb \'ed\'e0 20 \'ec\'e5\'e3\'e0\'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9. \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'ea\'ee\'eb\'ee 5184 x 3888 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.\par
\par
7. \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 - \'e0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'e0\'ec\'e8, \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8. \'c2 \'fd\'f2\'f3 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ee\'f2 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\par
\par
8. \'c3\'e8\'f1\'f2\'e5\'f0\'e5\'e7\'e8\'f1 - \'fd\'f2\'ee \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'e3\'ee \'e6\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e5\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'e8 \'e8 \'f3\'e1\'fb\'e2\'e0\'ed\'e8\'e8. \'d2\'e8\'ef\'e8\'f7\'ed\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e3\'e8\'f1\'f2\'e5\'f0\'e5\'e7\'e8\'f1\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'f0\'e5\'ed\'e8\'e5 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2. \'d1\'f3\'f2\'fc \'e3\'e8\'f1\'f2\'e5\'f0\'e5\'e7\'e8\'f1\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'ed\'ee \'e8 \'ee\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\par
9. \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'ed\'ff\'f2\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'f3\'e3\'eb\'e0 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0:\par

\pard\li720\sa200\sl276\slmult1 1. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.\par
2. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2.\par
3. \'c7\'e0\'ef\'e8\'f1\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0.\par
4. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8.\par
5. \'cf\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8.\par

\pard\sa200\sl276\slmult1\par
\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'e4\'e0\'f2\'f7\'e8\'ea\'e0:\par
1. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.\par
2. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2.\par
3. \'c7\'e0\'ef\'e8\'f1\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0.\par
4. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'e2\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'e0\'ec\'e8.\par
5. \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e8 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'e5 (\'e0\'ef\'ef\'f0\'ee\'ea\'f1\'e8\'ec\'e0\'f6\'e8\'ff) \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'fc\'fe.\par
6. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee\'f1\'f2\'fc \'e8 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f1 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8.\par
7. \'cf\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff, \'e4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'f2\'ee\'f7\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8.\par
\par
10. \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'ed\'ff\'f2\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb:\par

\pard\li720\sa200\sl276\slmult1 1. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.\par
2. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee (\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0) \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee (\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e8\'e3\'ed\'e0\'eb) \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.\par
3. \'c7\'e0\'ef\'e8\'f1\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0.\par
4. \'c0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8.\par
5. \'c0\'ef\'ef\'f0\'ee\'ea\'f1\'e8\'ec\'e0\'f6\'e8\'ff (\'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'e5) \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'f2\'ee\'f2 \'e6\'e5, \'f7\'f2\'ee \'e8 \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec \'ef\'f3\'ed\'ea\'f2\'e5.\par
\f3\lang1033\par
}
 